package com.array;
import java.util.Scanner;
public class Addition2D
{
	public void acceptData(int arr[][])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the elements in Array: ");
		for(int i=0;i<3;i++)
		{
			for(int j=0;j<3;j++)
			{
				arr[i][j]=sc.nextInt();
			}
		}
	}
	public void showData(int arr[][])
	{
		for(int i=0;i<3;i++)
		{
			for(int j=0;j<3;j++)
			{
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
	}
	public void totalArray(int arr1[][],int arr2[][],int total[][])
	{
		for(int i=0;i<3;i++)
		{
			for(int j=0;j<3;j++)
			{
				total[i][j]=arr1[i][j]+arr2[i][j];
			}
		}
	}
	public static void main(String[] args)
	{
		int arr1[][]=new int[3][3];
		int arr2[][]=new int[3][3];
		int total[][]=new int[3][3];
		Addition2D t1=new Addition2D();
		t1.acceptData(arr1);
		System.out.println("First Array--->");
		t1.showData(arr1);
		t1.acceptData(arr2);
		System.out.println("Second Array--->");
		t1.showData(arr2);
		t1.totalArray(arr1,arr2,total);
		System.out.println("Addition Array--->");
		t1.showData(total);
	}
}
